OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_CONNECTION_URI=mongodb+srv://user:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=